server {
    server_name sava.meurl.ru www.sava.meurl.ru;
    client_max_body_size 20M;

    location /api {
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        send_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:8037;
    }

    location / {
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        send_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;

        proxy_pass http://localhost:3215;
    }

    location /static/ {
        alias /home/sk-back/skrollik/static/;
    }

    location /api/media/ {
        rewrite ^/api/media/(.*)$ /media/$1 last;
    }

    location /media/ {
        alias /home/sk-back/skrollik/media/;
    }
    listen 80; 

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sava.meurl.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sava.meurl.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}